[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\GitHub\CircuitCraftLabLib\CircuitCraftLab.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=CircuitCraftLab.accdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=ICs - Embedded - Microprocessors
[Table1]
SchemaName=
TableName=123
Enabled=False
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Battery - Battery Holders, Clips, Contacts
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=84|Description0=82|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|Manufacturer0=93|Comment0=72|ComponentLink1URL0=131|ComponentLink1Description0=170|ComponentLink2URL0=131|ComponentLink2Description0=170|ComponentLink3URL0=131|ComponentLink3Description0=170|Package0=65|Series0=53|Product Status0=98|Battery Type, Function0=137|Style0=47|Battery Cell Size0=104|Number of Cells0=105|Battery Series0=92|Mounting Type0=101|Termination Style0=111|Features0=67|Height Above Board0=127|Operating Temperature0=143
[Table3]
SchemaName=
TableName=Capacitors - Aluminum Electrolytic Ñapacitor
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table4]
SchemaName=
TableName=Capacitors - Ceramic Capacitors
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table5]
SchemaName=
TableName=Circuit Protection - TVS - Diodes
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table6]
SchemaName=
TableName=Connectors - Modular - Jacks With Magnetics
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table7]
SchemaName=
TableName=Connectors - Rectangular - Headers, Male Pins
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table8]
SchemaName=
TableName=Crystals, Oscillators, Resonators - Crystals
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table9]
SchemaName=
TableName=Discrete Semiconductors - Diodes - Rectifiers - Arrays
Enabled=True
UserWhere=1
UserWhereText=
[Table10]
SchemaName=
TableName=Discrete Semiconductors - Diodes - Rectifiers - Single
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table11]
SchemaName=
TableName=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table12]
SchemaName=
TableName=ICs - Analog Switches, Multiplexers, Demultiplexers
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table13]
SchemaName=
TableName=ICs - Embedded - FPGAs
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table14]
SchemaName=
TableName=ICs - Embedded - Microcontrollers
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table15]
SchemaName=
TableName=ICs - Embedded - Microprocessors
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=541|Library Ref0=79|Library Path0=246|Footprint Ref0=92|Footprint Path0=197|PartNumber0=84|Manufacturer0=93|Comment0=77|ComponentLink1URL0=131|ComponentLink1Description0=170|ComponentLink2URL0=131|ComponentLink2Description0=170|ComponentLink3URL0=131|ComponentLink3Description0=170|Series0=53|Package0=65|Product Status0=98|Core Processor0=99|Number of Cores/Bus Width0=168|Speed0=55|Co-Processors/DSP0=119|RAM Controllers0=107|Graphics Acceleration0=134|Display & Interface Controllers0=180|Ethernet0=67|SATA0=48|USB0=124|Voltage - I/O0=89|Operating Temperature0=143|Security Features0=110|Package / Case0=99|Supplier Device Package0=147
[Table16]
SchemaName=
TableName=ICs - Interface - Drivers, Receivers, Transceivers
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table17]
SchemaName=
TableName=ICs - Logic - Shift Registers
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table18]
SchemaName=
TableName=ICs - PMIC - Battery Chargers
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table19]
SchemaName=
TableName=ICs - PMIC - Battery Management
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table20]
SchemaName=
TableName=ICs - PMIC - LED Drivers
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table21]
SchemaName=
TableName=ICs - PMIC - Voltage Regulators - Linear + Switching
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table22]
SchemaName=
TableName=ICs - Voltage Regulators - DC DC Switching Regulators
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table23]
SchemaName=
TableName=ICs - Voltage Regulators - Linear
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table24]
SchemaName=
TableName=Inductors, Coils, Chokes - Fixed Inductors
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table25]
SchemaName=
TableName=Isolators - Digital Isolators
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table26]
SchemaName=
TableName=Isolators - Optoisolators - Transistor, Photovoltaic Output
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table27]
SchemaName=
TableName=Optoelectronics - Led Indication - Discrete
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table28]
SchemaName=
TableName=Power Supplies - DÑ DC Ñonverters
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table29]
SchemaName=
TableName=RF/IF and RFID - RF Antennas
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table30]
SchemaName=
TableName=RF/IF and RFID - RF Transceiver Modules and Modems
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table31]
SchemaName=
TableName=Resistors - Chip Resistor - Surface Mount
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table32]
SchemaName=
TableName=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs)
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table33]
SchemaName=
TableName=Sensors, Transducers - Motion Sensors - IMUs
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table34]
SchemaName=
TableName=Switches - Slide Switches
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[Table35]
SchemaName=
TableName=Switches - Tactile Switches
Enabled=True
UserWhere=1
UserWhereText=[PartNumber] = '{PartNumber}'
[FieldMap1]
Options=FieldName=123.Description|TableNameOnly=123|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=123.Library Ref|TableNameOnly=123|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=123.Library Path|TableNameOnly=123|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=123.Footprint Ref|TableNameOnly=123|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=123.Footprint Path|TableNameOnly=123|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Battery - Battery Holders, Clips, Contacts.PartNumber|TableNameOnly=Battery - Battery Holders, Clips, Contacts|FieldNameOnly=PartNumber|FieldType=1|ParameterName=PartNumber|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Battery - Battery Holders, Clips, Contacts.Description|TableNameOnly=Battery - Battery Holders, Clips, Contacts|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Battery - Battery Holders, Clips, Contacts.Library Ref|TableNameOnly=Battery - Battery Holders, Clips, Contacts|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Battery - Battery Holders, Clips, Contacts.Library Path|TableNameOnly=Battery - Battery Holders, Clips, Contacts|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Battery - Battery Holders, Clips, Contacts.Footprint Ref|TableNameOnly=Battery - Battery Holders, Clips, Contacts|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Battery - Battery Holders, Clips, Contacts.Footprint Path|TableNameOnly=Battery - Battery Holders, Clips, Contacts|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Capacitors - Aluminum Electrolytic Ñapacitor.Description|TableNameOnly=Capacitors - Aluminum Electrolytic Ñapacitor|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Capacitors - Aluminum Electrolytic Ñapacitor.Library Ref|TableNameOnly=Capacitors - Aluminum Electrolytic Ñapacitor|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Capacitors - Aluminum Electrolytic Ñapacitor.Library Path|TableNameOnly=Capacitors - Aluminum Electrolytic Ñapacitor|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Capacitors - Aluminum Electrolytic Ñapacitor.Footprint Ref|TableNameOnly=Capacitors - Aluminum Electrolytic Ñapacitor|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Capacitors - Aluminum Electrolytic Ñapacitor.Footprint Path|TableNameOnly=Capacitors - Aluminum Electrolytic Ñapacitor|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Capacitors - Aluminum Electrolytic Ñapacitor.Capacitance|TableNameOnly=Capacitors - Aluminum Electrolytic Ñapacitor|FieldNameOnly=Capacitance|FieldType=1|ParameterName=Capacitance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Capacitors - Aluminum Electrolytic Ñapacitor.Voltage - Rated|TableNameOnly=Capacitors - Aluminum Electrolytic Ñapacitor|FieldNameOnly=Voltage - Rated|FieldType=1|ParameterName=Voltage - Rated|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Capacitors - Ceramic Capacitors.Description|TableNameOnly=Capacitors - Ceramic Capacitors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Capacitors - Ceramic Capacitors.Library Ref|TableNameOnly=Capacitors - Ceramic Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Capacitors - Ceramic Capacitors.Library Path|TableNameOnly=Capacitors - Ceramic Capacitors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Capacitors - Ceramic Capacitors.Footprint Ref|TableNameOnly=Capacitors - Ceramic Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Capacitors - Ceramic Capacitors.Footprint Path|TableNameOnly=Capacitors - Ceramic Capacitors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Capacitors - Ceramic Capacitors.Capacitance|TableNameOnly=Capacitors - Ceramic Capacitors|FieldNameOnly=Capacitance|FieldType=1|ParameterName=Capacitance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Capacitors - Ceramic Capacitors.Voltage - Rated|TableNameOnly=Capacitors - Ceramic Capacitors|FieldNameOnly=Voltage - Rated|FieldType=1|ParameterName=Voltage - Rated|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Circuit Protection - TVS - Diodes.Description|TableNameOnly=Circuit Protection - TVS - Diodes|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Circuit Protection - TVS - Diodes.Library Ref|TableNameOnly=Circuit Protection - TVS - Diodes|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Circuit Protection - TVS - Diodes.Library Path|TableNameOnly=Circuit Protection - TVS - Diodes|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Circuit Protection - TVS - Diodes.Footprint Ref|TableNameOnly=Circuit Protection - TVS - Diodes|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Circuit Protection - TVS - Diodes.Footprint Path|TableNameOnly=Circuit Protection - TVS - Diodes|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Connectors - Modular - Jacks With Magnetics.Description|TableNameOnly=Connectors - Modular - Jacks With Magnetics|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Connectors - Modular - Jacks With Magnetics.Library Ref|TableNameOnly=Connectors - Modular - Jacks With Magnetics|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Connectors - Modular - Jacks With Magnetics.Library Path|TableNameOnly=Connectors - Modular - Jacks With Magnetics|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Connectors - Modular - Jacks With Magnetics.Footprint Ref|TableNameOnly=Connectors - Modular - Jacks With Magnetics|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Connectors - Modular - Jacks With Magnetics.Footprint Path|TableNameOnly=Connectors - Modular - Jacks With Magnetics|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Connectors - Rectangular - Headers, Male Pins.Description|TableNameOnly=Connectors - Rectangular - Headers, Male Pins|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Connectors - Rectangular - Headers, Male Pins.Library Ref|TableNameOnly=Connectors - Rectangular - Headers, Male Pins|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Connectors - Rectangular - Headers, Male Pins.Library Path|TableNameOnly=Connectors - Rectangular - Headers, Male Pins|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Connectors - Rectangular - Headers, Male Pins.Footprint Ref|TableNameOnly=Connectors - Rectangular - Headers, Male Pins|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Connectors - Rectangular - Headers, Male Pins.Footprint Path|TableNameOnly=Connectors - Rectangular - Headers, Male Pins|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Crystals, Oscillators, Resonators - Crystals.Description|TableNameOnly=Crystals, Oscillators, Resonators - Crystals|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Crystals, Oscillators, Resonators - Crystals.Library Ref|TableNameOnly=Crystals, Oscillators, Resonators - Crystals|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Crystals, Oscillators, Resonators - Crystals.Library Path|TableNameOnly=Crystals, Oscillators, Resonators - Crystals|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Crystals, Oscillators, Resonators - Crystals.Footprint Ref|TableNameOnly=Crystals, Oscillators, Resonators - Crystals|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Crystals, Oscillators, Resonators - Crystals.Footprint Path|TableNameOnly=Crystals, Oscillators, Resonators - Crystals|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Arrays.Description|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Arrays|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Arrays.Library Ref|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Arrays|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Arrays.Library Path|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Arrays|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Arrays.Footprint Ref|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Arrays|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Arrays.Footprint Path|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Arrays|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Single.Description|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Single|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Single.Library Ref|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Single|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Single.Library Path|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Single|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Single.Footprint Ref|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Single|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Discrete Semiconductors - Diodes - Rectifiers - Single.Footprint Path|TableNameOnly=Discrete Semiconductors - Diodes - Rectifiers - Single|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single.Description|TableNameOnly=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single.Library Ref|TableNameOnly=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single.Library Path|TableNameOnly=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single.Footprint Ref|TableNameOnly=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single.Footprint Path|TableNameOnly=Discrete Semiconductors - Transistors - FETs, MOSFETs - Single|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=ICs - Analog Switches, Multiplexers, Demultiplexers.Description|TableNameOnly=ICs - Analog Switches, Multiplexers, Demultiplexers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=ICs - Analog Switches, Multiplexers, Demultiplexers.Library Ref|TableNameOnly=ICs - Analog Switches, Multiplexers, Demultiplexers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=ICs - Analog Switches, Multiplexers, Demultiplexers.Library Path|TableNameOnly=ICs - Analog Switches, Multiplexers, Demultiplexers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=ICs - Analog Switches, Multiplexers, Demultiplexers.Footprint Ref|TableNameOnly=ICs - Analog Switches, Multiplexers, Demultiplexers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=ICs - Analog Switches, Multiplexers, Demultiplexers.Footprint Path|TableNameOnly=ICs - Analog Switches, Multiplexers, Demultiplexers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=ICs - Embedded - FPGAs.Description|TableNameOnly=ICs - Embedded - FPGAs|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=ICs - Embedded - FPGAs.Library Ref|TableNameOnly=ICs - Embedded - FPGAs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=ICs - Embedded - FPGAs.Library Path|TableNameOnly=ICs - Embedded - FPGAs|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=ICs - Embedded - FPGAs.Footprint Ref|TableNameOnly=ICs - Embedded - FPGAs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=ICs - Embedded - FPGAs.Footprint Path|TableNameOnly=ICs - Embedded - FPGAs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=ICs - Embedded - Microcontrollers.Description|TableNameOnly=ICs - Embedded - Microcontrollers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=ICs - Embedded - Microcontrollers.Library Ref|TableNameOnly=ICs - Embedded - Microcontrollers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=ICs - Embedded - Microcontrollers.Library Path|TableNameOnly=ICs - Embedded - Microcontrollers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=ICs - Embedded - Microcontrollers.Footprint Ref|TableNameOnly=ICs - Embedded - Microcontrollers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=ICs - Embedded - Microcontrollers.Footprint Path|TableNameOnly=ICs - Embedded - Microcontrollers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=ICs - Embedded - Microprocessors.Description|TableNameOnly=ICs - Embedded - Microprocessors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=ICs - Embedded - Microprocessors.Library Ref|TableNameOnly=ICs - Embedded - Microprocessors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=ICs - Embedded - Microprocessors.Library Path|TableNameOnly=ICs - Embedded - Microprocessors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=ICs - Embedded - Microprocessors.Footprint Ref|TableNameOnly=ICs - Embedded - Microprocessors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=ICs - Embedded - Microprocessors.Footprint Path|TableNameOnly=ICs - Embedded - Microprocessors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=ICs - Interface - Drivers, Receivers, Transceivers.Description|TableNameOnly=ICs - Interface - Drivers, Receivers, Transceivers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=ICs - Interface - Drivers, Receivers, Transceivers.Library Ref|TableNameOnly=ICs - Interface - Drivers, Receivers, Transceivers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=ICs - Interface - Drivers, Receivers, Transceivers.Library Path|TableNameOnly=ICs - Interface - Drivers, Receivers, Transceivers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=ICs - Interface - Drivers, Receivers, Transceivers.Footprint Ref|TableNameOnly=ICs - Interface - Drivers, Receivers, Transceivers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=ICs - Interface - Drivers, Receivers, Transceivers.Footprint Path|TableNameOnly=ICs - Interface - Drivers, Receivers, Transceivers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=ICs - Logic - Shift Registers.Description|TableNameOnly=ICs - Logic - Shift Registers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=ICs - Logic - Shift Registers.Library Ref|TableNameOnly=ICs - Logic - Shift Registers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=ICs - Logic - Shift Registers.Library Path|TableNameOnly=ICs - Logic - Shift Registers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=ICs - Logic - Shift Registers.Footprint Ref|TableNameOnly=ICs - Logic - Shift Registers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=ICs - Logic - Shift Registers.Footprint Path|TableNameOnly=ICs - Logic - Shift Registers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=ICs - PMIC - Battery Chargers.Description|TableNameOnly=ICs - PMIC - Battery Chargers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=ICs - PMIC - Battery Chargers.Library Ref|TableNameOnly=ICs - PMIC - Battery Chargers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=ICs - PMIC - Battery Chargers.Library Path|TableNameOnly=ICs - PMIC - Battery Chargers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=ICs - PMIC - Battery Chargers.Footprint Ref|TableNameOnly=ICs - PMIC - Battery Chargers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=ICs - PMIC - Battery Chargers.Footprint Path|TableNameOnly=ICs - PMIC - Battery Chargers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=ICs - PMIC - Battery Management.Description|TableNameOnly=ICs - PMIC - Battery Management|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=ICs - PMIC - Battery Management.Library Ref|TableNameOnly=ICs - PMIC - Battery Management|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=ICs - PMIC - Battery Management.Library Path|TableNameOnly=ICs - PMIC - Battery Management|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=ICs - PMIC - Battery Management.Footprint Ref|TableNameOnly=ICs - PMIC - Battery Management|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=ICs - PMIC - Battery Management.Footprint Path|TableNameOnly=ICs - PMIC - Battery Management|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=ICs - PMIC - LED Drivers.PartNumber|TableNameOnly=ICs - PMIC - LED Drivers|FieldNameOnly=PartNumber|FieldType=1|ParameterName=PartNumber|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=ICs - PMIC - LED Drivers.Description|TableNameOnly=ICs - PMIC - LED Drivers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=ICs - PMIC - LED Drivers.Library Ref|TableNameOnly=ICs - PMIC - LED Drivers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=ICs - PMIC - LED Drivers.Library Path|TableNameOnly=ICs - PMIC - LED Drivers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=ICs - PMIC - LED Drivers.Footprint Ref|TableNameOnly=ICs - PMIC - LED Drivers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=ICs - PMIC - LED Drivers.Footprint Path|TableNameOnly=ICs - PMIC - LED Drivers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=ICs - PMIC - Voltage Regulators - Linear + Switching.Description|TableNameOnly=ICs - PMIC - Voltage Regulators - Linear + Switching|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=ICs - PMIC - Voltage Regulators - Linear + Switching.Library Ref|TableNameOnly=ICs - PMIC - Voltage Regulators - Linear + Switching|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=ICs - PMIC - Voltage Regulators - Linear + Switching.Library Path|TableNameOnly=ICs - PMIC - Voltage Regulators - Linear + Switching|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=ICs - PMIC - Voltage Regulators - Linear + Switching.Footprint Ref|TableNameOnly=ICs - PMIC - Voltage Regulators - Linear + Switching|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=ICs - PMIC - Voltage Regulators - Linear + Switching.Footprint Path|TableNameOnly=ICs - PMIC - Voltage Regulators - Linear + Switching|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=ICs - PMIC - Voltage Regulators - Linear + Switching.PartNumber|TableNameOnly=ICs - PMIC - Voltage Regulators - Linear + Switching|FieldNameOnly=PartNumber|FieldType=1|ParameterName=PartNumber|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=ICs - Voltage Regulators - DC DC Switching Regulators.Description|TableNameOnly=ICs - Voltage Regulators - DC DC Switching Regulators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=ICs - Voltage Regulators - DC DC Switching Regulators.Library Ref|TableNameOnly=ICs - Voltage Regulators - DC DC Switching Regulators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=ICs - Voltage Regulators - DC DC Switching Regulators.Library Path|TableNameOnly=ICs - Voltage Regulators - DC DC Switching Regulators|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=ICs - Voltage Regulators - DC DC Switching Regulators.Footprint Ref|TableNameOnly=ICs - Voltage Regulators - DC DC Switching Regulators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=ICs - Voltage Regulators - DC DC Switching Regulators.Footprint Path|TableNameOnly=ICs - Voltage Regulators - DC DC Switching Regulators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=ICs - Voltage Regulators - Linear.Description|TableNameOnly=ICs - Voltage Regulators - Linear|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=ICs - Voltage Regulators - Linear.Library Ref|TableNameOnly=ICs - Voltage Regulators - Linear|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=ICs - Voltage Regulators - Linear.Library Path|TableNameOnly=ICs - Voltage Regulators - Linear|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName=ICs - Voltage Regulators - Linear.Footprint Ref|TableNameOnly=ICs - Voltage Regulators - Linear|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName=ICs - Voltage Regulators - Linear.Footprint Path|TableNameOnly=ICs - Voltage Regulators - Linear|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName=Inductors, Coils, Chokes - Fixed Inductors.Description|TableNameOnly=Inductors, Coils, Chokes - Fixed Inductors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName=Inductors, Coils, Chokes - Fixed Inductors.Library Ref|TableNameOnly=Inductors, Coils, Chokes - Fixed Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName=Inductors, Coils, Chokes - Fixed Inductors.Library Path|TableNameOnly=Inductors, Coils, Chokes - Fixed Inductors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName=Inductors, Coils, Chokes - Fixed Inductors.Footprint Ref|TableNameOnly=Inductors, Coils, Chokes - Fixed Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName=Inductors, Coils, Chokes - Fixed Inductors.Footprint Path|TableNameOnly=Inductors, Coils, Chokes - Fixed Inductors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName=Isolators - Digital Isolators.Description|TableNameOnly=Isolators - Digital Isolators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap129]
Options=FieldName=Isolators - Digital Isolators.Library Ref|TableNameOnly=Isolators - Digital Isolators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap130]
Options=FieldName=Isolators - Digital Isolators.Library Path|TableNameOnly=Isolators - Digital Isolators|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap131]
Options=FieldName=Isolators - Digital Isolators.Footprint Ref|TableNameOnly=Isolators - Digital Isolators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap132]
Options=FieldName=Isolators - Digital Isolators.Footprint Path|TableNameOnly=Isolators - Digital Isolators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap133]
Options=FieldName=Isolators - Optoisolators - Transistor, Photovoltaic Output.Description|TableNameOnly=Isolators - Optoisolators - Transistor, Photovoltaic Output|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap134]
Options=FieldName=Isolators - Optoisolators - Transistor, Photovoltaic Output.Library Ref|TableNameOnly=Isolators - Optoisolators - Transistor, Photovoltaic Output|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap135]
Options=FieldName=Isolators - Optoisolators - Transistor, Photovoltaic Output.Library Path|TableNameOnly=Isolators - Optoisolators - Transistor, Photovoltaic Output|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap136]
Options=FieldName=Isolators - Optoisolators - Transistor, Photovoltaic Output.Footprint Ref|TableNameOnly=Isolators - Optoisolators - Transistor, Photovoltaic Output|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap137]
Options=FieldName=Isolators - Optoisolators - Transistor, Photovoltaic Output.Footprint Path|TableNameOnly=Isolators - Optoisolators - Transistor, Photovoltaic Output|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap138]
Options=FieldName=Optoelectronics - Led Indication - Discrete.Description|TableNameOnly=Optoelectronics - Led Indication - Discrete|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap139]
Options=FieldName=Optoelectronics - Led Indication - Discrete.Library Ref|TableNameOnly=Optoelectronics - Led Indication - Discrete|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap140]
Options=FieldName=Optoelectronics - Led Indication - Discrete.Library Path|TableNameOnly=Optoelectronics - Led Indication - Discrete|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap141]
Options=FieldName=Optoelectronics - Led Indication - Discrete.Footprint Ref|TableNameOnly=Optoelectronics - Led Indication - Discrete|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap142]
Options=FieldName=Optoelectronics - Led Indication - Discrete.Footprint Path|TableNameOnly=Optoelectronics - Led Indication - Discrete|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap143]
Options=FieldName=Power Supplies - DÑ DC Ñonverters.Description|TableNameOnly=Power Supplies - DÑ DC Ñonverters|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap144]
Options=FieldName=Power Supplies - DÑ DC Ñonverters.Library Ref|TableNameOnly=Power Supplies - DÑ DC Ñonverters|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap145]
Options=FieldName=Power Supplies - DÑ DC Ñonverters.Library Path|TableNameOnly=Power Supplies - DÑ DC Ñonverters|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap146]
Options=FieldName=Power Supplies - DÑ DC Ñonverters.Footprint Ref|TableNameOnly=Power Supplies - DÑ DC Ñonverters|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap147]
Options=FieldName=Power Supplies - DÑ DC Ñonverters.Footprint Path|TableNameOnly=Power Supplies - DÑ DC Ñonverters|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap148]
Options=FieldName=RF/IF and RFID - RF Antennas.Description|TableNameOnly=RF/IF and RFID - RF Antennas|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap149]
Options=FieldName=RF/IF and RFID - RF Antennas.Library Ref|TableNameOnly=RF/IF and RFID - RF Antennas|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap150]
Options=FieldName=RF/IF and RFID - RF Antennas.Library Path|TableNameOnly=RF/IF and RFID - RF Antennas|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap151]
Options=FieldName=RF/IF and RFID - RF Antennas.Footprint Ref|TableNameOnly=RF/IF and RFID - RF Antennas|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap152]
Options=FieldName=RF/IF and RFID - RF Antennas.Footprint Path|TableNameOnly=RF/IF and RFID - RF Antennas|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap153]
Options=FieldName=RF/IF and RFID - RF Transceiver Modules and Modems.PartNumber|TableNameOnly=RF/IF and RFID - RF Transceiver Modules and Modems|FieldNameOnly=PartNumber|FieldType=1|ParameterName=PartNumber|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap154]
Options=FieldName=RF/IF and RFID - RF Transceiver Modules and Modems.Description|TableNameOnly=RF/IF and RFID - RF Transceiver Modules and Modems|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap155]
Options=FieldName=RF/IF and RFID - RF Transceiver Modules and Modems.Library Ref|TableNameOnly=RF/IF and RFID - RF Transceiver Modules and Modems|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap156]
Options=FieldName=RF/IF and RFID - RF Transceiver Modules and Modems.Library Path|TableNameOnly=RF/IF and RFID - RF Transceiver Modules and Modems|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap157]
Options=FieldName=RF/IF and RFID - RF Transceiver Modules and Modems.Footprint Ref|TableNameOnly=RF/IF and RFID - RF Transceiver Modules and Modems|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap158]
Options=FieldName=RF/IF and RFID - RF Transceiver Modules and Modems.Footprint Path|TableNameOnly=RF/IF and RFID - RF Transceiver Modules and Modems|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap159]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Description|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap160]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Library Ref|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap161]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Library Path|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap162]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Footprint Ref|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap163]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Footprint Path|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap164]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Resistance|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Resistance|FieldType=1|ParameterName=Resistance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap165]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Tolerance|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Tolerance|FieldType=1|ParameterName=Tolerance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap166]
Options=FieldName=Resistors - Chip Resistor - Surface Mount.Power (Watts)|TableNameOnly=Resistors - Chip Resistor - Surface Mount|FieldNameOnly=Power (Watts)|FieldType=1|ParameterName=Power (Watts)|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap167]
Options=FieldName=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs).Description|TableNameOnly=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs)|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap168]
Options=FieldName=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs).Library Ref|TableNameOnly=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs)|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap169]
Options=FieldName=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs).Library Path|TableNameOnly=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs)|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap170]
Options=FieldName=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs).Footprint Ref|TableNameOnly=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs)|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap171]
Options=FieldName=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs).Footprint Path|TableNameOnly=Sensors, Transducers - Magnetic Sensors - Linear, Compass (ICs)|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap172]
Options=FieldName=Sensors, Transducers - Motion Sensors - IMUs.Description|TableNameOnly=Sensors, Transducers - Motion Sensors - IMUs|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap173]
Options=FieldName=Sensors, Transducers - Motion Sensors - IMUs.Library Ref|TableNameOnly=Sensors, Transducers - Motion Sensors - IMUs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap174]
Options=FieldName=Sensors, Transducers - Motion Sensors - IMUs.Library Path|TableNameOnly=Sensors, Transducers - Motion Sensors - IMUs|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap175]
Options=FieldName=Sensors, Transducers - Motion Sensors - IMUs.Footprint Ref|TableNameOnly=Sensors, Transducers - Motion Sensors - IMUs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap176]
Options=FieldName=Sensors, Transducers - Motion Sensors - IMUs.Footprint Path|TableNameOnly=Sensors, Transducers - Motion Sensors - IMUs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap177]
Options=FieldName=Switches - Slide Switches.Description|TableNameOnly=Switches - Slide Switches|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap178]
Options=FieldName=Switches - Slide Switches.Library Ref|TableNameOnly=Switches - Slide Switches|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap179]
Options=FieldName=Switches - Slide Switches.Library Path|TableNameOnly=Switches - Slide Switches|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap180]
Options=FieldName=Switches - Slide Switches.Footprint Ref|TableNameOnly=Switches - Slide Switches|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap181]
Options=FieldName=Switches - Slide Switches.Footprint Path|TableNameOnly=Switches - Slide Switches|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap182]
Options=FieldName=Switches - Tactile Switches.Description|TableNameOnly=Switches - Tactile Switches|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap183]
Options=FieldName=Switches - Tactile Switches.Library Ref|TableNameOnly=Switches - Tactile Switches|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap184]
Options=FieldName=Switches - Tactile Switches.Library Path|TableNameOnly=Switches - Tactile Switches|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap185]
Options=FieldName=Switches - Tactile Switches.Footprint Ref|TableNameOnly=Switches - Tactile Switches|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap186]
Options=FieldName=Switches - Tactile Switches.Footprint Path|TableNameOnly=Switches - Tactile Switches|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
