[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\CircuitCraft\CircuitCraftLabLib\CircuitCraftLab.accdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access 2007
LibraryDatabasePath=CircuitCraftLab.accdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=PMIC - Voltage Regulators - Linear + Switching
[Table1]
SchemaName=
TableName=Embedded - FPGAs
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Embedded - Microcontrollers
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=84|Series0=53|Package0=65|Product Status0=98|Core Processor0=99|Core Size0=70|Speed0=55|Connectivity0=86|Peripherals0=80|Number of I/O0=97|Program Memory Size0=133|Program Memory Type0=137|EEPROM Size0=90|RAM Size0=70|Voltage - Supply (Vcc/Vdd)0=159|Data Converters0=105|Oscillator Type0=99|Operating Temperature0=144|Mounting Type0=102|Package / Case0=99|Supplier Device Package0=147
[Table3]
SchemaName=
TableName=Embedded - Microprocessors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=84|Series0=53|Package0=65|Product Status0=98|Core Processor0=99|Number of Cores/Bus Width0=167|Speed0=55|Co-Processors/DSP0=119|RAM Controllers0=107|Graphics Acceleration0=134|Display & Interface Controllers0=180|Ethernet0=67|SATA0=49|USB0=43|Voltage - I/O0=89|Operating Temperature0=144|Security Features0=110|Package / Case0=99|Supplier Device Package0=147
[Table4]
SchemaName=
TableName=PMIC - Voltage Regulators - Linear + Switching
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=PartNumber0=84|Series0=53|Package0=65|Product Status0=98|Topology0=72|Number of Outputs0=124|Frequency - Switching0=137|Voltage/Current - Output 10=163|Voltage/Current - Output 20=163|Voltage/Current - Output 30=163|w/LED Driver0=88|w/Supervisor0=90|w/Sequencer0=90|Voltage - Supply0=108|Operating Temperature0=144|Mounting Type0=102|Package / Case0=99|Supplier Device Pack0=128
