{
    "meta": {
        "version": 1.0
    },
    "name": "Circuit Craft Database Library",
    "description": "A database of components",
    "source": {
        "type": "odbc",
        "dsn": "CircuitCraftLab",
        "connection_string": ""
    },
    "libraries": [
        {
            "name": "Resistors SMD",
            "table": "RESISTORS_SURFACE_MOUNT",
            "key": "Part ID",
            "symbols": "Kicad symbols",
            "footprints": "Kicad footprints",
            "fields": [
			{
                    "column": "Part Number",
                    "name": "Part Number",
                    "visible_on_add": false,
                    "visible_in_chooser": true
			},
			{
                    "column": "Kicad value",
                    "name": "Value",
                    "visible_on_add": true,
                    "visible_in_chooser": true
                },
                {
                    "column": "Manufacturer",
                    "name": "Manufacturer",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
			{
                    "column": "ComponentLink1URL",
                    "name": "Datasheet",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
			{
                    "column": "Package",
                    "name": "Package",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
			{
                    "column": "Part Status",
                    "name": "Part Status",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
			{
                    "column": "Resistance",
                    "name": "Resistance",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
			{
                    "column": "Tolerance",
                    "name": "Tolerance",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
			{
                    "column": "Power",
                    "name": "Power",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
			{
                    "column": "Temperature Coefficient",
                    "name": "Temperature Coefficient",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
			{
                    "column": "Min Temperature",
                    "name": "Min Temperature",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                },
			{
                    "column": "Max Temperature",
                    "name": "Max Temperature",
                    "visible_on_add": false,
                    "visible_in_chooser": true
                }
            ],
            "properties": {
                "description": "DESCRIPTION"
            }
        }
    ]
}